@body_bg: #e4e8eb;
@main_bg: rgb(238, 238, 238);
@header_filter_start: rgba(219, 68, 55, 0.88);
@header_filter_end: rgba(175, 67, 57, 0.31);
@color: #555555;
@border: #dddddd;
@link: #db4437;
@tab_active_border: #db4437;
@link_hover: @link;
@link_focus: #222;
@link_focus_hover: @link;
@brand_primary: #db4437;
@brand_primary_border: #db4437;
@brand_primary_color: #fff;
@brand_success: #5cb85c;
@brand_success_color: #fff;
@brand_success_border: #5cb85c;
@header_bg: #db4437;
@header_color: #fff;
@search_bg: #fff;
@search_color: #555555;
@search_button_bg: #d8eef6;
@search_button_color: #74b8f2;
@container_width: 1190px;
@nav_bar_bg: #fff;
@nav_bar_color: #fff;
@nav_bar_bg_hover: #f4f5f6;
@nav_bar_color_hover: #333;
@nav_bar_bg_active: #848586;
@nav_bar_color_active: #fff;
@action_bg: @brand_success;
@action_color: @brand_success_color;
@action_size: 14px;
@section_menu_active_bg: #f0f0f0;
@section_menu_active_color: #db4437;
@content_bg: #fff;
@feed_bg: #fff;
@block_bg: #fff;
@block_color: #888;
@block_title_border: #dddddd;
@block_title_color: #555555;
@block_title_size: 22px;
@round_button_bg: #f5f5f5;
@form_bg: #fff;
@form_color: #555555;
@form_border: #dddddd;
@form_focus_box_shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
@form_focus_border: #66afe9;
@button_bg: #db4437;
@button_border: #db4437;
@button_color: #fff;
@button_default_bg: #dddddd;
@button_default_color: #333333;
@footer_bg: #ffffff;
@footer_color: #555;
